{
    "cSpell.words": [
        "Ahmet",
        "Arif",
        "Basketboll",
        "Biyoloji",
        "Cebbar",
        "Deneme",
        "Felsefe",
        "Fizik",
        "Futbol",
        "Gönder",
        "Kimya",
        "Matematik",
        "Mehmet",
        "Teknolojileri",
        "uniqid",
        "Voleybol",
        "webfonts",
        "Yazılım",
        "Yiğit"
    ]
}